.transition(@transition: all 1s ease-out){
	-webkit-transition: @transition ;
	-moz-transition: @transition ;
	-o-transition: @transition ;
	transition: @transition ;
}

.box-sizing(@mode:border-box ){
	-moz-box-sizing:@mode;
	-webkit-box-sizing:@mode;
	box-sizing:@mode;
}


body,html, ul, li, p{
	padding: 0;
	margin: 0;
}


body{
	font-family: Georgia, sans-serif;
	font-size: 14px;
	background: #fff;
	color:#333;
	width: 660px;
	margin: 15px auto;
}


ul{
	list-style:none;
	position: relative;
	background: #eee;
	overflow: hidden;
	min-height:530px;
	padding: 15px 5px;
	border-radius: 5px;
	counter-reset: image; 
	margin: 15px 0;

}


li{
	display: inline-block;
}


li img{	
	position: absolute;
	left: 3%;
	z-index:1;
	top: 55px;
	border: 7px solid #fff;
	border-radius:5px;
	box-shadow: 0 0 3px #bbb;
	width: 94%;
	max-width:640px;
	margin-left: -1500px;
	// opacity:0;
	.transition();
	.box-sizing();
}



input:checked ~img{
	/*visibility: visible;*/
	left:3%;
	top: 55px;
	margin-left: 0;
	// opacity:1;
}


label{
	padding: 5px;
	white-space:nowrap;
	cursor: pointer;
	margin-left: 15px;
}

li + li label{
	margin-left: 0;
}

label:before{
  // counter-increment: image; 
  // content: '✿' counter(image) " ";
  content: '✿ ';
  cursor: pointer;
}

input{
	display: none;
}


input:checked+label{
	color:maroon
}

input:checked+label:after{
	.box-sizing();
	width: 100%;	
	padding: 5px;
	display: block;
	position: absolute;
	left: 15px;
	bottom: 5px;
	z-index:3;
	content: attr(title);
	color:#111;
	font-weight: bold;
	font-size: 110%;
	text-align: left
}




.controls {
	padding: 5px 15px;
	background:#eee;
	box-shadow: 0 0 2px #bbb;
}

.controls span{
	cursor: pointer;
	display: inline-block;
	margin-left: 5px;
	padding: 1px 4px;
	border-radius:3px;
	background: #ccc;
}

.controls span.selected{
	background: orange;

}

.controls span#startSlider:before{
	content: '»'
}





